{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PilotTask_MVC_Without_EFContext": "Server=(localdb)\\mssqllocaldb;Database=PilotTask_MVC_Without_EFContext-d6335774-380b-4ff6-b46a-0a43d76f2b19;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Pilot_Task_ConnectionString": "server=MOHAMED_KHALITH;database=PilotTask;Trusted_connection=true;MultipleActiveResultSets=true"
  }
}